# -- Base Brewfile 

# -- taps
tap "homebrew/bundle"
tap "homebrew/services"

# -- brews
brew "bash"
brew "bat"
brew "borgbackup"
brew "chezmoi"
brew "cmatrix"
brew "cowsay"
brew "curl"
brew "deno"
# Command-line DNS client
brew "dog"
# More intuitive version of du in rust
brew "dust"
# Modern replacement for 'ls'
brew "eza"
brew "ffmpeg"
brew "fzf"
brew "gh"
brew "git"
brew "gnu-sed"
brew "gnupg"
brew "graphviz"
brew "htop"
brew "libimobiledevice"
brew "imagemagick"
brew "jq"
brew "just"
brew "kubernetes-cli"
brew "lazydocker"
brew "lazygit"
brew "make"
brew "mas"
brew "ncdu"
brew "neovim"
brew "nmap"
brew "openjdk@17"
brew "pinentry-mac"
brew "pipx"
brew "python@3.10"
brew "ripgrep"
brew "rsync"
brew "screenfetch"
brew "shellcheck"
brew "smartmontools"
brew "sponge"
brew "streamlink"
brew "syncthing", restart_service: true
brew "terraform"
# Simplified and community-driven man pages
brew "tldr"
brew "tmux"
# Extensible IRC client
brew "weechat"
brew "wget"
# Feature-rich command-line audio/video downloader
brew "yt-dlp"
brew "zsh-syntax-highlighting"
brew "zsh-vi-mode"

# -- casks
cask "balenaetcher"
# Compact TeX distribution as alternative to the full TeX Live / MacTeX
cask "basictex"
# App for managing battery charging. (Also installs a CLI on first use.)
cask "battery"
cask "bitwarden"
cask "cyberduck"
cask "db-browser-for-sqlite"
cask "dbeaver-community"
cask "docker"
# Tool to hide status bar icons
cask "dozer"
# Bitcoin thin client
cask "electrum"
cask "eloston-chromium"
cask "firefox"
cask "font-fira-code"
cask "font-hack-nerd-font"
# Graphically shows disk usage within a file system
cask "grandperspective"
cask "hammerspoon"
cask "iina"
cask "iterm2"
cask "kap"
cask "karabiner-elements"
cask "keepassxc"
cask "macs-fan-control"
cask "obsidian"
# Replacement for Docker Desktop
cask "orbstack"
cask "raycast"
cask "rectangle"
# App that enables mouse-free UI interaction
cask "shortcat"
cask "sublime-merge"
cask "sublime-text"
# Virtual machines UI using QEMU
cask "utm"
cask "visual-studio-code"
# Desktop Backup Client for Borg
cask "vorta"
# Image viewer and file browser
cask "xee"

# -- app store apps

mas "Hand Mirror", id: 1502839586
mas "Keynote", id: 409183694
mas "Microsoft Remote Desktop", id: 1295203466
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Tailscale", id: 1475387142
mas "Velja", id: 1607635845
mas "WireGuard", id: 1451685025

# -- vscode extensions

vscode "alexandernanberg.horizon-theme-vscode"
vscode "bradlc.vscode-tailwindcss"
vscode "dbaeumer.vscode-eslint"
vscode "eamodio.gitlens"
vscode "efoerster.texlab"
vscode "esbenp.prettier-vscode"
vscode "expo.vscode-expo-tools"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "github.vscode-github-actions"
vscode "golang.go"
vscode "graphql.vscode-graphql"
vscode "graphql.vscode-graphql-syntax"
vscode "hashicorp.terraform"
vscode "kamikillerto.vscode-colorize"
vscode "koichisasada.vscode-rdbg"
vscode "lencerf.beancount"
vscode "lokalise.i18n-ally"
vscode "me-dutour-mathieu.vscode-github-actions"
vscode "mikestead.dotenv"
vscode "ms-azuretools.vscode-docker"
vscode "ms-python.black-formatter"
vscode "ms-python.debugpy"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode-remote.vscode-remote-extensionpack"
vscode "ms-vscode.cmake-tools"
vscode "ms-vscode.cpptools"
vscode "ms-vscode.cpptools-extension-pack"
vscode "ms-vscode.cpptools-themes"
vscode "ms-vscode.makefile-tools"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.remote-server"
vscode "ms-vscode.vscode-speech"
vscode "ms-vsliveshare.vsliveshare"
vscode "msjsdiag.vscode-react-native"
vscode "orta.vscode-ios-common-files"
vscode "prisma.prisma"
vscode "redhat.vscode-yaml"
vscode "rust-lang.rust-analyzer"
vscode "sharat.vscode-brewfile"
vscode "shopify.ruby-lsp"
vscode "sswg.swift-lang"
vscode "tamasfe.even-better-toml"
vscode "timonwong.shellcheck"
vscode "twxs.cmake"
vscode "vadimcn.vscode-lldb"
vscode "vknabel.vscode-apple-swift-format"
vscode "vscodevim.vim"
vscode "waderyan.gitblame"
vscode "zhuangtongfa.material-theme"
vscode "zxh404.vscode-proto3"
