# -- Base Brewfile 

# -- brews
brew "atuin"
brew "bash"
brew "chezmoi"
brew "curl"
brew "ffmpeg"
brew "fzf"
brew "gh"
brew "git"
brew "gnu-sed"
brew "gnupg"
brew "graphviz"
brew "htop"
brew "imagemagick"
brew "jq"
brew "just"
brew "lazydocker"
brew "lazygit"
brew "make"
brew "mas"
brew "ncdu"
brew "neovim"
brew "nmap"
brew "openjdk@17"
brew "pinentry-mac"
brew "ripgrep"
brew "rsync"
brew "starship"
brew "smartmontools"
brew "tmux"
brew "wget"
brew "zsh-syntax-highlighting"
brew "zsh-vi-mode"

# -- casks
cask "db-browser-for-sqlite"
cask "dbeaver-community"
cask "ungoogled-chromium"
cask "firefox"
cask "font-fira-code"
cask "font-hack-nerd-font"
# Graphically shows disk usage within a file system
cask "grandperspective"
cask "hammerspoon"
cask "iina"
cask "iterm2"
cask "ghostty"
cask "karabiner-elements"
cask "keepassxc"
cask "obsidian"
# Replacement for Docker Desktop
cask "orbstack"
cask "raycast"
cask "rectangle"
cask "sublime-merge"
cask "sublime-text"
# Virtual machines UI using QEMU
cask "utm"
cask "zed"

# -- app store apps

mas "Hand Mirror", id: 1502839586
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Tailscale", id: 1475387142
mas "Velja", id: 1607635845
mas "WireGuard", id: 1451685025

