# -----------------------------------------------------
# Simple Aliases
# -----------------------------------------------------
# Navigation and basic commands

alias x = exit
alias c = clear
alias o = open

# Directory shortcuts
alias p = cd ~/Projects

# Chezmoi workflow
alias cz = chezmoi
alias rc = chezmoi edit
alias dots = chezmoi cd

# Docker commands
alias dps = docker ps -a
alias dcup = docker-compose up
alias dcstop = docker-compose stop
alias dcrm = docker-compose rm

# Utility aliases
alias batp = bat --plain
alias tailscale = /Applications/Tailscale.app/Contents/MacOS/Tailscale
